PORT = 5000
DB_URI = mongodb+srv://amitdubey6261:amitdubeytpe@cluster0.9lcarcn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = AMITDUBEYVIJAYSHANKARDUBEYRAMCHANDRADUBEYANKITDUBEYREKHADEVIGAYTRIDEVI
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 1